<!DOCTYPE html>
<html>
  <head>
    <title>Pay Calculator</title>
  </head>
  <body>
    <h1>Pay Calculator</h1>
    <form method="POST">
      <label for="hourly_rate">Hourly Rate:</label>
      <input type="number" name="hourly_rate" step="0.01" required>
      <br>
      <label for="non_overtime_hours">Non-Overtime Hours Worked:</label>
      <input type="number" name="non_overtime_hours" step="0.01" required>
      <br>
      <label for="overtime_hours">Overtime Hours Worked:</label>
      <input type="number" name="overtime_hours" step="0.01" required>
      <br>
      <label for="incentive_percentage">Percentage of Eligible Hours for Incentive Pay:</label>
      <input type="number" name="incentive_percentage" step="0.01" required>
      <br>
      <label for="incentive_pay">Incentive Pay Value:</label>
      <input type="number" name="incentive_pay" step="0.01" required>
      <br><br>
      <input type="submit" value="Calculate Pay">
    </form>
  </body>
</html>
